SAMCo National Construction Co.
76Al Taya ran St, Nasr City, Cairo,Egypt
Tel: 02 226 245 27
EG
Tel: 02238 68816
Ref No.: BD-CW-SAMCO-ACE-LET-STR-070
25- April-2026
To: ACE Project Management I Moharram Bakhoum
Attention: Eng. Abdulaziz Mohamed (Project Manager)
Project Name: The Big Business District.
Contract/Package: Construction Works of the Civil Works for Buildings B1, B2, B3 and B4 - Phase 1.
Subject: Submission of Interim Payment Certificate No.6
Dear Sir,
With reference to the above-mentioned subject, we hereby submit Interim Payment
Certificate No.6 for your review and approval.
The submission includes both soft and hard copies of the certificate as required.
Attached:
- Interim Payment Certificate No. 6 (Soft & Hard Copies)
Best regards,
ACEPM
MOHARRAMBAKHOUM
THE BIG
Eng./MohammedSamiMohammed
2 5 APR 2026
Project Director
SAMCo National Construction
RECEIVED
SAMCO
The Big
SAMCONationalConstruction Co.
76 Al Taya ran St, Nasr City,Cairo,Egypt
Tel: 02 226 24527
Tel: 02238 68816
Ref No.: BD-CW-SAMCO-ACE-LET-STR-070
25-April-2026
To: ACE Project Management I Moharram Bakhoum
Attention:Eng.AbdulazizMohamed(ProjectManager)
Project Name: The Big Business District.
Contract/Package: Construction Works of the Civil Works for Buildings B1, B2, B3 and B4 -Phase 1.
Subject:Submission of Interim Payment CertificateNo.6
Dear Sir,
With referenceto the above-mentioned subject,wehereby submit Interim Payment
Certificate No. 6 for your review and approval.
The submission includes both soft and hard copies of the certificate as required.
Attached:
-Interim Payment Certificate No. 6 (Soft & Hard Copies)
Best regards,
Eng./ Mohammed Sami Mohammed
Project Director
SAMCoNational Construction
SAMCO
The' Big
ACE-PM
PRIME
MOHARRAMBAKHOUM
CONSULTNO OFFICE
Project Name
The Accepted Contract Amount
The blg
367,286,025
Employer
ROYA
Cotractor Dame/scope
Samco Al-Watanlya for Coustrictloo
Englueer
ACE CONSULTANT
Cut of Date
Aprll 0/2026
Project Manager
ACE project Management
IPC No
Cootrect Start Date
11-Sep-25
ContrectType/NO
Roye-Big-2025-01
Contraet End Dete
10-Apr-27
ContractualTerex
Item
Amount
Accepted Contract Amount
367,286,025.00
Accepted varlation Amount
Dy Revised ContractSumABa
367286,025.00
Adyancepaymentcondion
ten
Amount
Advanced Payment
91,821,506 25
Recovery for Advanced Payment
35,851.441 58-
CsAdvancedPaymentBlalanceA+B
55,970.064.67
B-C-A
Prevlous Work Certined
CurrentAmount
PaymentDetalls
Work CerunedTo-Date
112,590,643.53
15,475,615.79
Certified steel Work Volume of Accepled contract
128,066,259.33
15,339,506.99
Certined Work Volume ofVariation Order
15,339,506.99
C-
Certifled Prlce Varlance
127,930,150.52
15:475615.79
EsTotatWorkCeruliedexdadingVAr-A+Bacr
143,405,766.31
17,910,221:07
2,166,586.21
F-VAT
20,076,807,28
CsTetaLWorkCeinedindadingYArEr
17,642202.00
145840,371.60
163,482.573.6
eMaterlaton site
Deductiens
773,780.79
E*(x%)
Retention
5%
7,170,288.32
31,982,537.63
3,868,903.95
K-B*(x%)
Advance payment
25%
35,851,441.58
1,279,301.51
154,756.16
L=B*(x%)
Witholding Tax
%00'T
1,434,057.66
6,396,507,53
773,780.79
M=B*(x%)
5.00%
Social Insurance
7,170,288.32
58,583.00
Other Deductions/back charges
6,000.00
64,583.00
11,498,474.21
1,051,731.40
N*-VAT Retention Amount
12,550,205.61
57.61191140
0.628.953.0m
O-TotalDeductiontumtENx
66,240.8664
88,228,460.20
11,013,24892
-Totildueumounts-G+H-0"-
99241,709.12
Prevtouspatd
50,351,145.00
NetPument
48.890564.12
dmenatsinmnds
Eettx-ElghMillonElhudredintyThouandElndedSistyouEilanPoundndwlasttesQol
Cerullcallons
AMCO
The.Contiastor
theCansaltans
Project Mapager
Cost Control manager
ProjectManeger
Cost Control Engineer
Name:
Name:
Name:
Name:
rreBig
Signature:
ature
Signatire:
Signature
Signature:
Dalet
Date
pate
Dater
theProlectMameec
theEmplorer
ProjectManager
Projet Manager
Commerclal Director
Cost Control Manager
Cost Control manager
Name:
Neme:
Name
Name :
Name:
Name: Dr. Ahmed BI Far
Signature:
Signature:
Signatbure:
Signature
Signature:
Signature:
Dater
Date:
Date:
Date:
Daxs:
Date:
ACE-PM
PRIME
SAMCO
MOHARRAM BAKHOUM
CONSULTING OFFICE
The blg
The Accepted Contract Amount
Project Name
367,286,025
Employer
ROYA
Cotractor name/scope
Samco AJ-Watanlya for Constructlon
Englneer
ACE CONSULTANT
Cut of Date
Aprll 20/2026
Project Manager
ACE project Management
IPC No
Contract Start Date
11-Sep-25
Contract Type /NO
Roya-Big-2025-01
Contract End Date
10-Apr-27
Coetnctual Teras
Item
Amount
Accepted Contract Amount
367,286,025,00
Accepted variation Amount
D-Revised Contract Sum'A+B--
367,286,025.00
Advancepayentcoaditon
Item
Amount
Advanced Payment
91,B21,506,25
Recovery for Advanced Payment
35,851,441 58
C=Advanced Payment Balance-A+B's
55,970,064.67
B-C-A
Prevous Work Certilled
Payment Detalls
Current Amount
Work CertfledTo-Date
112,590,643,53
15,475,615,79
Certi lied steel Work Volume of Accepted contract
128,066,259,33
15,339,506.99
Certified Work Volume ofVariation Order
15,339,506,99
Certified Price Variance
F-TotalWorkCertufed exedudingVAT"A+B+C'-
127,930,150.52
15475,615.79
143,405,766.31
17,910,221.07
2,166,586.21
F=VAT
GsToaLWakCenliedincudinzYATEEA
145,840,371.60
17,642,202.00
163,482,573.60
H- Huterlial os ste
Deduclons
6,396,507.53
773,780.79
E*(x%)
Retention
7,170,288.32
K-E*(x%)
Advance payment
31,982,537,63
35,851,441,58
154,756.16
1,00%
1,279,301.51
L=E*[%)
Witholding Tax
1,434,057,66
5.00%
773,780.79
M=E*(x%)
6,396,507.53
Social Insurance
7,170,288.32
6,000.00
Other Deductions/back charges
64,583.00
1,051,731.40
11,498,474.21
N*VAT Retention Amount
12,550,205.61
57,611,911.40
6628,953.08
O-Total Deductlonse sum (J:N') -
64,240,864.48
88,228460.20
11,013,248.92
P-Total due amounts"G+H-O"-
99,241,709,12
Prevlous pald
50,351,145,00
Met Payment.
48.890.564.12
Amouatsin wonds
Eoty-ElghtMllonEighundredinetyThousaadlveHundredSxtyurEgyplanPoundsandwelPlasresOny
Certinlcafons
ThSeniraster
theConsultant
Project Manager
Cost Control manager
ProfectManager
SAMC
Cost Control Engineer
Name:
Name:
Name:
Signature:
Signature:
Signature
Signaturer
Date:
Date:
The Big
Datei
the Prolect Manager
the Employer
colcontrolmanager
Cost Control Manager
Project Manager
Project Manager
Commerclal Dlrector
CPOO
Name:
Nare:
Name:
Name:
Name:
Name : Dr. Ahmed EI Far
Signature:
signature:
Signature:
Signature
Signature:
Signature:
Date:
Date:
Date:
Date:
Dates
Date:
ACE-PM
PRIME
SAMCO
MOHARRAM BAKHOUM
CONSULTING OFFICE
The Blg
367286025,00
ROYA
Samco Al-Watanlya for Censtructlon
Aprl20/2026
ACE CONSULTANT
ACE project Management
11-Sep-25
Roya-Big-2025-01
10-Apr-27
367,286,025.00
367.286075.00
91,821,506,25
wid l djiwy
35,851 441 58
55.970064:67
B-C-A
112,590,643,53
128,066,259,39
15,475,615,79
la Jey ud -A
15,339,506,99
15,339,506,99
Je Jy d -B
Jl i -C
15,475615.79
127930.150.52
143,405,766
20,076,807,28
2,166,586.21
17,910,221,07
17.642202.00
103,482:573.60
145,84037160
5%
7,170,288,32
6,396,507,53
773,780,79
(%x) Le o J=F[r%)
25%
35,851,441.58
3,868,903.95
31,982,537,63
i3 u3 K=E(%]
1.00%
1,434,057,66
154,756,16
1,279,301.51
ysil cul pas Iu LB[%]
7,170,288,32
6,396,507,53
5.00%
(96x)3-w erteitgb)
64,583.00
6,000.00
58,583.00
11,498,474,21
12,550,205,61
57,611,911,40
04.240.86448
6.628953.08
99219
11,013,240.92
BB,228,460.20
50,351,145,00
48.890.564.12
Certuiflcatiens
YSAMCO
The Contr ter
the Cemaltant
Project Manager
Cost Control manager
Cost Control Engineer
Name:
Name :
Name:
Name:
Signature:
Signature:
Stgrature
Sighatur
Signature:
neBig
Date:
Date:
Dats
Datei
the Proledt Managsr
theEmployer
Commercial Director
Cost Control Manager
Project Manager
Project Manager
Cost Control manager
Name :
Name:
Name :
Name:
Name:
Name : Dr.Ahmed EI Far
Signature:
Signahure:
Signature:
Signature:
Signature:
Signature:
Date:
Date:
Date:
Date:
Date:
Date:
ACE-PM
PRIME
SAMCO
MOHARRAMBAKHOUM
COKSULTING OFFICE
The Big
367286025.00
Samco Al-Wataniya forConstruction
ROYA
ACECONSULTANT
April20/2026
ACEproject Management
11-Sep-25
Roya-Big-2025-01
10-Apr-27
367,286,025,00
367,286.025.00
91,821,506,25
i3 wi3 j
35,851,441 58
55,970.064.67
BC-A
128,066,259,33
112,590,643,53
15,475,615,79
gla Je d -A
15,339,506.99
15,339,506,99
Jo3 Jdj y -B
Jan dut  -C
143405,76631
15,475,61579
127.930.159.52
20,076,807,2
2,166,586,21
17,910,221.07
17,64220200
163/482573.60
145,840.37160
5%
7,170,288,32
773,780.79
(%x) J= o J=E(r%)
25%
3,866,903,95
31,902,537,63
35,851,441,58
i  K=E(x%)
1,279,301,51
1.00%
1,434,057.66
154,756,16
2 cu μe4 u LE[%]
5,00%
7,170,289,32
6,396,507,53
4s4+yl3 M=B*(0%)
6,000.00
58,583.00
64,583,00
uy lya N
12,550,205,61
1,051,731,40
11,498,474.21
6628953.08
57,611,911.40
99241.70912
11,013,248.92
08,228,460.20
50,351,145,00
48.890.564.12
Certulcalie
Tha Contndor
the Censmlant
SAMCO
Project Manager
Cost Control manager
Preject Manager
Cost Control Engineer
Name:
Name :
Name:
Signature:
Signature
Signabire:
Date:
Date:
Date:
Date:
Date:
cthe Eaaloyer
Project Manager
Cost Control manager
Commercial Director
Cost Control Manager
Project Manager
CPOO
Name:
Name :
Name:
Name:
Name:
NameDr.AhmedEI Far.
Signature:
Signature:
Signature:
Signature:
Signature:
Signature:
Date:
Date:
Date:
Datei
Date:
Comulitive Amount
64,583.00
SAMco
EGYP
6,000.00
Current
58,583.00
Prev.
PRIME
No of days
CONSULTING OFFICE
32.2915
258.332
No of Houres
口ACE-PM
MOHARRAM BAKHOUM
2000
Over Time For Supervision Engineer
The Supervision Fees /day
Item no.
Eaatioockfdhvtigaioo
siicuseaannstalledinsuccesse.2mhck
Beckillng abovethefoundationandbelowslabongradewith
Replacement Soil in accordance with the geotechnical report
pubicdumping areas and geting ride of any excavation disposals
reotindludingtranportingtheexcavationmateriaisothe
codinfdhiiga
Excavation and Earthwork
Raft Foundation
DIVISION 3:CONCRETE
DefomedhighyieldsteetbarswithDiferentnominal
Columns
Retalning wals
03300 Plaln Concrete (PC) Grade 200 kg/cm2 of OPC and
Corrugated sheet fence
size Ued inRat, cColumns, R Sabs andallonce
Stairs
Shear walls
Beams
stabs
Tanks
Bllnding layer 300mm thickness
Sab on grade 150mm thickness
Columns & walls beiow SOG
Cold appled Crystalne waterproofing for water tanks
seefohozotaluaceandaeedepreacution
Precast concrete fence with Height 2.5 m
Coldapplieddampproofingfotopsidefraltandunderground
svelapngovcalufae,reeandbndingfre
accsendmatlamaucnguirem
ncludingprotectionboardforverticalsufaceandprotection
saswaterprootingmemoraneofaminimum thicknes 4.omm
Items
Suppyinlle,ungung,ali
mata,octionmat,lansandeetashingeara
concrete surfaces in contact with soil/backfil,
edoein.aroovino.testino.teolacino.of.damaoed.membrane
03300 Relnforced concrete (RC) Grade 350 kg/cm2 of
AO
ate
03300 Reinforced concrete (RC) Grade 250 kg/cm2of
03300 Reinforced concrete [RC) Grade 300 kg/cm2 of
adngdwingn
DIVISION 7: THERMAL AND MOISTURE PROTECTION
malsncmrialggaew,mx
07140 COLD FLUID-APPLIED WATERPROOFING
TheBig
as per Drawings and Snarificabone
testing.repla
DIVISION 2: SITE CONSTRUCTION
07130 SHEET WATERPROOFING
Total Amount of Work
Structural Concrete
Description of Works
Site Clearance
Fence
(ACE-PM
MOHARRAMBAKHOUM
m3
m3
Unlt
6800,00
6550,00
10500.00
2230.00
6370.00
1560.00
3300.00
1590.00
790.00
7,600.00
9500.00
215.00
800.00
1,900.00
260.00
100.00
12000.00
0.00
0,00
0,00
0.00
Accepted Contract Amount
9100.00
40620.00
9470.00
9400,00
9900.00
7210.00
3625.00
9360.00
9465.00
633.00
Unit Rate
9675.00
9580.00
460.00
450.00
3500.00
6500.00
1550.00
450.00
630.00
90.00
180.00
Total Amount
367,286,025.00
134,046,000.00
100,590,000.00
14,773,200.00
15,049,350.00
47,225,500.00
8,083,750.00
3,128,000.00
7,821,000.00
7,520,000.00
9,873,500.00
2,433,600.00
2,080,125.00
4,275,00.00
1,197,000.00
7,596,000.00
684,000.00
910,000.00
CONSULTING DFFICE
PRIME
5,342.39
2,018.23
6,616.93
1,385.12
446.37
2,989.04
175.71
22.57
72.21
18.03
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
00"0
Prev.
0.00
0.00
Current
881.08
Quantities
223:19
34.74
107.28
67.88
46.26
122.17
0.00
157
0.00
0.,00
3.16
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
6,223,47
2,018.23
1,492.39
6,616,93
297.88
2,989.04
669.56
85.91
34,74
72.21
0.00
68.83
0.00
0.00
0.00
0.00
0.00
1.57
3.16
Total
0.00
0.00
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
General Requlrements
100%
112,590,643,53
56,263,371.30
4,195,906.20
38,518,607.86
1,739,534,.67
7,316,083.75
2,977,618.50
213,739.51
657,105;40
170,649.14
538,027,20
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
Prev.
0.00
0.00
TAMCO
15,475,615.79
2,097,953.10
6,352,594.98
4,357,510.50
1,209,479.40
Total Amount
332,770.88
642,512.39
438,037,.50
29,596.32
15,160.73
Current
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
128,066,259.33
60,620,881.80
2,949,014.07
44,871,202.84
6,293,859.30
7,316,03.75
2,977,618.50
651,777.01
657,105.40
813,161.53
332,770.88
29,596.32
15,160.73
538,027.20
0.00
0.00
0.00
0.00
0.00
Total
0.00
0.00
0.00
Remark
ACE-PM
PRIME
MOHARRAM BAKHOUM
CONSULTING OFFICE
Accepted Contract Amount
General Requirements
Quantities
Total Amount
Unit
Description of Works
Remarks
Item no.
Qty.
TotalAmount
Unit Rate
progress %
Prev.
Current
Prev.
Current
Total
Total
Variation Order :(BD-CW-SAMCO-ACE-VOR-001-RO0)
Earthwork
Bym3,Replacement Layer Supplyand Installationofa2:1 mixofcrushed
stone and clean sand to the specified thickness and levels as per the drawings
and Engineer's directions. The material is to be applied in layers not exceeding
0.00
0.000
10,293.689
100%
8,155,483.76
9,507,360.00
10,293.689
12000.00
792.28
m3
8,155,483.76
25 cm loose thickness,moisture-conditioned, and mechanically compacted to
achieve the required compaction as per project specifications and
geotechnical recommendations.
Bym2, supplying and installing two layers of TX160 geogrid witha tensile
0.00
strengthof 40kN/m,and a10 cmhigh geocell layer,as per thelevels
0.00
100%
7,184,023.23
6,502.320
6,502.320
1104.84
8,672,994.00
7850.00
m2
7,184,023.23
indicated in the construction drawings and soil recommendation report.The
rate excludes earthworks or backfilling inside the geocell.
0.00
15,339,506.99
18,180,354.00
TotalAmountofWork
15,339,506.99
SAMCO
Date The Big